# News

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AdminActivity.java  DetailsActivity.java  LauncherActivity.java  ListNewsAdapter.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/example/news/Model/: Article.java
app/src/main/java/com/example/news/utils/: Connect.java  DateFormatter.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_delete.xml  red_rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_launcher.xml  activity_upload.xml  activity_user.xml  dialog_login.xml  list_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
